
<html>
    <head>
      <title>Deep Examplar-based Colorization</title>
  </head>
  <style type="text/css">
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li{
        float: left;
    }

    li a.nav{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 20px;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }
    #nav {
      width: 100%;
      top:0;
      position:fixed;
    }
  </style>
  <body>
     <ul id='nav'>
      <li><a href="index.html"   class='nav'>Example Based Comparison</a></li>
      <li><a href="user_study.html"  class='nav'>Learning Based Comparison</a></li>
      <li><a href="legacy_photos.html" class='nav'>Legacy Photo Collection</a></li>
      <li><a href="user_study.html"  class='nav'>User Study</a></li>
      <li><a href="video.html"  class='nav'>Video</a></li>
    </ul>
	<table border="0" style="table-layout: fixed; text-align:center; padding-top: 80px;">
        <tbody>
		<tr>
		<td halign="center" style="word-wrap: break-word;" valign="top">
		<a href="">
		  <img src="videos/ref_0001.jpg" width="342" allowfullscreen="true">
		</a>
		</td>
		<td halign="center" style="word-wrap: break-word;" valign="top">
		<div id='video_content'  style="padding-top: 0px ">
		<p align="center">
		<embed src="videos/in_0001.mp4" width="420" height="256" allowfullscreen="true"></embed>
		</p>
		</div>   
		</td>
		<td halign="center" style="word-wrap: break-word;" valign="top">
		<div id='video_content'  style="padding-top: 0px ">
		<p align="center">
		<embed src="videos/0001.mp4" width="420" height="256" allowfullscreen="true"></embed>
		</p>
		</div> 
		</td>
		</tr>
		<tr style="font-size:20px; padding-bottom: 10px">
		<th colspan="1" halign="center" scope="colgroup" style="word-wrap: break-word; " valign="top">
		  <p>Reference</p>
		</th>
		<th colspan="1" halign="center" scope="colgroup" style="word-wrap: break-word; " valign="top">
		  <p>Input Video</p>
		</th>
		<th colspan="1" halign="center" scope="colgroup" style="word-wrap: break-word; " valign="top">
		  <p>Colorized Video</p>
		</th>
		</tr> 
		<tr>
		
		<tr>
		<td halign="center" style="word-wrap: break-word;" valign="top">
		<a href="">
		  <img src="videos/ref_0002.jpg" width="328" allowfullscreen="true">
		</a>
		</td>
		<td halign="center" style="word-wrap: break-word;" valign="top">
		<div id='video_content'  style="padding-top: 0px ">
		<p align="center">
		<embed src="videos/in_0002.mp4" width="420" height="256" allowfullscreen="true"></embed>
		</p>
		</div>   
		</td>
		<td halign="center" style="word-wrap: break-word;" valign="top">
		<div id='video_content'  style="padding-top: 0px ">
		<p align="center">
		<embed src="videos/0002.mp4" width="420" height="256" allowfullscreen="true"></embed>
		</p>
		</div> 
		</td>
		</tr>
		<tr style="font-size:20px; padding-bottom: 10px">
		<th colspan="1" halign="center" scope="colgroup" style="word-wrap: break-word; " valign="top">
		  <p>Reference</p>
		</th>
		<th colspan="1" halign="center" scope="colgroup" style="word-wrap: break-word; " valign="top">
		  <p>Input Video</p>
		</th>
		<th colspan="1" halign="center" scope="colgroup" style="word-wrap: break-word; " valign="top">
		  <p>Colorized Video</p>
		</th>
		</tr> 
		<tr>

	</tbody>
	</table>
  </body>
</html>
